# spring-boot-starter

./: .gitignore  README.md
0.0_demo/src/main/java/org/demo/: DemoApplication.java
0.0_demo/src/test/java/org/demo/: DemoApplicationTests.java
1.0_hajiboot/: pom.xml
1.0_hajiboot/src/main/java/com/example/: App.java
2.2.1.1_ jdbc/: pom.xml
2.2.1.1_ jdbc/src/main/java/com/example/: App.java
2.2.1.2_ jdbc/src/main/java/com/example/: App.java
2.2.1.3_ jdbc/: pom.xml
2.2.1.3_ jdbc/src/main/java/com/example/: App.java
2.2.1.4_jdbc/src/main/java/com/example/: App.java
2.2.2_jdbc/: pom.xml
2.2.4.1_jdbc/: pom.xml
2.2.4.1_jdbc/src/main/java/com/example/: App.java
2.3.0_jpa/: pom.xml
2.3.2_jpa/src/main/java/com/example/: App.java
2.3.3_jpa/src/main/java/com/example/: App.java
2.3.4_jpa/src/main/java/com/example/: App.java
3.1_rest_web_app/: pom.xml
3.3.1_thymleaf/src/main/java/com/example/: AppConfig.java
3.3.1_thymleaf/src/main/resources/templates/customers/: list.html
3.3.3_thymleaf/: pom.xml
3.3.3_thymleaf/src/main/resources/templates/customers/: edit.html  list.html
3.3.5.1_css_framework/: pom.xml
3.3.5.1_css_framework/src/main/java/com/example/: AppConfig.java
3.3.5.1_css_framework/src/main/resources/templates/customers/: edit.html
3.4_flyway/: pom.xml
3.4_flyway/src/main/resources/: application.yml
3.4_flyway/src/main/resources/templates/: layout.html
3.5_spring_security/: pom.xml
3.5_spring_security/src/main/resources/: application.yml
3.5_spring_security/src/main/resources/templates/: layout.html  loginForm.html
5.1_test/: pom.xml
5.2.1_test_rest_api/: pom.xml
5.2.1_test_rest_api/src/main/resources/: logback.xml
5.2.2_test_rest_assured/: pom.xml
demo/: pom.xml
hajiboot-di/: pom.xml
hajiboot-rayering/: pom.xml
(+40 files in other folders)
